<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <session-factory>

 		
		 
		 <!-- CONEXION ORACLE 100******************************* -->
	 
		<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="connection.url">jdbc:mysql://localhost:3306/sifaa</property>
        <property name="connection.username">sistema</property>
        <property name="connection.password">sistema</property>
	
		 
		 <!-- *****************DATA SOURCE******************************* -->
<!-- 		 
		 <property name="connection.datasource">java:comp/env/jdbc/sacoe</property>		 
 -->      	
    <!-- INICIO... Se define el tipo de transaccion y como se va a manejar -->
 <!--     	
     	<property name="current_session_context_class">jta</property> 
        <property name="transaction.factory_class">           
           org.hibernate.transaction.JDBCTransactionFactory 
        </property> 
  -->  
    <!-- FIN... Se define el tipo de transaccion y como se va a manejar -->
   
   
        <!-- JDBC connection pool (use the built-in) -->
        <property name="connection.pool_size">1</property>

        <!-- SQL dialect para sql server
        property name="dialect">org.hibernate.dialect.SQLServerDialect</property>
		-->
        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>
		
		
        <!-- Enable Hibernate's automatic session context management -->
        <property name="current_session_context_class">thread</property>

        <!-- Disable the second-level cache  -->
        <property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>

        <!-- Echo all executed SQL to stdout -->
        <property name="show_sql">true</property>

        <!-- Drop and re-create the database schema on startup -->
        <!-- property name="hbm2ddl.auto">create</property  -->
		 <mapping resource="ar/com/inac/sifaa/modelo/dao/Partido.hbm.xml"/>
		 <mapping resource="ar/com/inac/sifaa/modelo/dao/Persona.hbm.xml"/>	
         <!--  mapping resource="ar/com/inac/sae/modelo/dao/Persona.hbm.xml"/-->
         
         			  <!--  ar/com/inac/sae/modelo/dao/Profesor.hbm.xml-->
         		 
    </session-factory>

</hibernate-configuration>

